{
  "Supabase": {
    "Url": "https://xvsttevwlfqiynwnlkiq.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2c3R0ZXZ3bGZxaXlud25sa2lxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzI1NTA0OCwiZXhwIjoyMDYyODMxMDQ4fQ.a9FaOcaYNnuKNZ6BqonxJog06hNaplJHNCFJCxyYvD0"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ParkingSystemDb;Trusted_Connection=True;",
    "LocalLinuxConnection": "Server=192.168.1.160;Database=ParkingSystemDb;User Id=sa;Password=__PASSWORD_PLACEHOLDER__;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "Enrich": "FromLogContext",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", 
        "Args": {
          "path": "./app.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}

